.columns {
  justify-content: center;

}

.title {
  &.main {
    text-align: center;
  }
}

.description {
  text-align: left;
}

.back {
  display: flex;
  margin: 1em;
}

.menu a:hover {
  color: #0069cc;
  text-decoration: underline;
  font-weight: 600;
  background: transparent;
}

.menu {
  height: calc(90vh - 100px);
  overflow: auto;
}

.menu-list {
  list-style: none;
  height: 100vh;
  overflow: auto;
}

.new-item {
  display: flex;
}

.source {
  font-size: 0.8em;
}

ul {
  margin: 0;
}

.don {
  align-items: center;
  font-size: 0.8em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  img {
    width: 150px;
    height: 50px;
  }
  text-align: center;
  .text {
    width: 100%;
    text-align: left;
  }

  @media screen and (min-width: 640px) {
    display: flex;
    flex-direction: row;
    .don-content {
      a {
        display: flex;
        flex-direction: row;
      }
    }
    .text {
      width: 400px;
      text-align: justify;
    }
  }



}
