img {
  vertical-align: middle;
}

.content {
  width: auto;
}

.mat-select {
  width: 100%;
  padding: 0.4em;
  border: 2px solid lightgrey;
}

.is-active {
  font-weight: bold;
}

.don {
  align-items: center;
  font-size: 0.8em;
  margin-top: 1.5em;
  margin-bottom: 1.5em;

  text-align: center;
  .text {
    width: 100%;
    text-align: left;
  }

  @media screen and (min-width: 640px) {
    display: flex;
    flex-direction: row;
    .don-content {
      a {
        display: flex;
        flex-direction: row;
      }
    }
    .text {
      width: 400px;
      text-align: justify;
    }
  }
}

.don-container {
  max-width: 400px;
  text-align: center;
  font-size: 0.9em;
  @media screen and (max-width: 640px) {
    margin-left: auto;
    margin-right: auto;
  }
  .text {
    font-weight: 600;
  }
  img {
    width: 175px;
  }
}
